y
172.20.242.150
172.31.21.2
172.20.241.20
External Internal Public User
External
Internal Public User
pub-fedora
172.25.21.39
y
pub-splunk
172.25.21.9
y
pub-centos
172.25.21.11
y
pub-debian
172.25.21.20
y
pub-ubuntu-web
172.25.21.23
y
pub-windows-server
172.25.21.27
y
pub-windows-docker
172.25.21.97
y
pub-win10
172.31.21.5
y
pub-ubuntu-wkst
172.25.21.111
y
priv-fedora
172.20.241.40
y
priv-splunk
172.20.241.20
y
priv-centos
172.20.241.30
y
priv-debian
172.20.240.20
y
priv-ubuntu-web
172.20.242.10
y
priv-windows-server
172.20.242.200
y
priv-windows-docker
172.20.240.10
y
priv-ubuntu-wkst
172.20.242.102
y

http
80
t
y
service-splunk
8000
t
y
syslog
514
u
y

e2p_mail
External
a
Public
pub-fedora
pop3 smtp
a
allow
y
e2p_splunk
External
a
Public
pub-splunk
a
service-splunk
allow
y
e2p_http
External
a
Public
pub-centos
a
http
allow
y
e2i_dns
External
a
Internal
pub-debian
dns
a
allow
y
e2u_dns
External
a
User
pub-windows-server
dns
a
allow
y
