y
172.20.242.150
172.16.101.254
172.20.241.20
External Internal
External
Internal
1
pub-fedora
172.25.[20].39
y
pub-splunk
172.25.[20].9
y
pub-ecomm
172.25.[20].11
y
pub-ubuntu-wkst
172.25.[20].111
y
priv-fedora
172.20.241.40
y
priv-splunk
172.20.241.20
y
priv-ecomm
172.20.241.30
y
priv-ubuntu-wkst
172.20.242.102
y

http
80
t
y
service-splunk
8000
t
y
wazuh-agent
1514
t
y
wazuh-enrollment
1515
t
y
https
443
t
y
syslog
514
u
y

e2i_mail
External
a
Internal
pub-fedora
pop3 smtp
a
allow
y
e2i_splunk
External
a
Internal
pub-splunk
a
service-splunk
allow
y
e2i_http
External
a
Internal
pub-ecomm
a
http
allow
y