#Makes new windows and panes in the same dir as your current one.
bind c new-window -c "#{pane_current_path}"
bind '-' split-window -c "#{pane_current_path}"     #Changes horizontal split from " to -
bind '\' split-window -h -c "#{pane_current_path}"  #Changes vertical split from % to \

set -g mode-keys vi         #Tmux copy-paste setting
set -g prefix C-a           #Change default prefix from CTRL-b to CTRL-a
unbind-key C-a              #Makes CTRL-b not work anymore

bind -r h resize-pane -L 2 #Binds h to rezize left
bind -r j resize-pane -D 2 #Binds j to rezize down
bind -r k resize-pane -U 2 #Binds k to rezize up
bind -r l resize-pane -R 2 #Binds l to rezize right

#^ Tap repeatedly to resize more ^