[monitor:///var/log/apache2/access.log]
disabled=0
index=main

[monitor:///var/log/apache2/error.log]
disabled=0
index=main

[monitor:///var/log/cacti/cacti.log]
disabled=0
index=main

[monitor:///var/log/clamav/clamav.log]
disabled=0
index=main

[monitor:///var/log/ntp.log]
disabled=0
index=main

[monitor:///var/log/messages]
disabled=0
index=main

[monitor:///var/log/syslog]
disabled=0
index=main

[monitor:///var/log/auth.log]
disabled=0
index=main