# Set the prefix to Ctrl+a
set -g prefix C-a
# Remove old prefix
unbind C-b
# Send Ctrl+a to applications by pressing it twice
bind C-a send-prefix

# Turn on cursor
set -g mouse on
setw -g mode-keys vi
