[monitor:///var/log/secure]
disabled=0
index=main

[monitor:///var/log/messages]
disabled=0
index=main

[monitor:///var/log/httpd/access_log]
disabled=0
index=main

[monitor:///var/log/httpd/error_log]
disabled=0
index=main

[monitor:///var/log/cron]
disabled=0
index=main

[monitor:///var/log/mariadb/mariadb.log]
disabled=0
index=main