[monitor:///var/log/secure]
disabled=0
index=main

[monitor:///var/log/messages]
disabled=0
index=main

[monitor:///var/log/maillog]
disabled=0
index=main

[monitor:///var/log/cron]
disabled=0
index=main

[monitor:///var/log/roundcubemail]
disabled=0
index=main