# Sample Input Configuration that will watch all files in /var/log

[monitor:///var/log]

# This will watch tcp port 9995 and log all traffic on it,
# recording the traffic host based on dns
[tcp://:9995]
connection_host = dns

# Use [monitor://<path>] to watch more directories
# ie, watch http files for changes, authorization for SQL, or
# files containing sensitive data
