[monitor:///var/log/auth.log]
disabled=0
index=nix

[monitor:///var/log/syslog]
disabled=0
index=nix

[monitor:///var/log/messages]
disabled=0
index=nix

[monitor:///var/log/apache2/access.log]
disabled=0
index=nix

[monitor:///var/log/apache2/error.log]
disabled=0
index=nix
