#version=DEVEL
# System authorization information
auth --enableshadow --passalgo=sha512

# Use CDROM installation media
cdrom
# Use graphical install
graphical
# Run the Setup Agent on first boot
firstboot --enable
ignoredisk --only-use=sda
# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8

# Network information
network  --bootproto=dhcp --device=ens32 --ipv6=auto
network  --hostname=fedora
# Root password
rootpw --iscrypted $6$n83J3qHn4k16diIY$iETRJyoSkCS6omWTAAng4arDcD09KCuCz6YVB.01UXU2wMfPfjCOwCfXlAVO9FLVvB6SMf/hEbwG.6oDJH0.K/
# System services
services --disabled="chronyd"
# System timezone
timezone America/Chicago --isUtc --nontp
# System bootloader configuration
bootloader --location=mbr --boot-drive=sda
autopart --type=lvm
# Partition clearing information
clearpart --none --initlabel

%packages
@container-management
@core
@domain-client
@hardware-support
@headless-management
@server-product
@standard

%end

%addon com_redhat_kdump --disable --reserve-mb='128'

%end
